<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuck Coffee Company</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/starbucksLogo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="frame-one">
        <div>
            <img class="frame__img" src="images/frame-one-img.webp" alt="">
        </div>
        <div class="messageGroup">
            <h2 class="heading">Make someone's week</h2>
            <p class="message">Send a thoughtful gift card surprise, just because</p>
            <a class="btn" href="#eGift">Send an eGift</a>
        </div>
    </section>
</body>
</html>